//Mongodb
DB_USERNAME=vld
DB_PASSWORD=vld
ACCESS_TOKEN_SECRET=team16

//Twilio
TWILIO_ACCOUNT_SID=AC1c6a2f18fd50d22ba3a9358fdb63a961
TWILIO_AUTH_TOKEN=b7586b59e799eec03ec9b422dc6d3c53
TWILIO_API_KEY_SID=SKb15c38a875b3eb81520e4a8f8804aff1
TWILIO_API_KEY_SECRET=JNFIPhQtPcgSWV4yKGJSCiJs8Sqk18ZT

//Cloudinary
CLOUDINARY_NAME=dm92pmz6s
CLOUDINARY_API_KEY=872796819671222
CLOUDINARY_API_SECRET=x6GUosbavFf4NYMmYgjJUOJn2u4